<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Health Care Center</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #eef2f7;
        }

    .myimg {
        width: 50px;
        height: 50px;
        border: 2px solid #005f73;
        border-radius: 25px;
    }

    .navbar {
        background-color: #0a9396;
    }

    .navbar-brand, .nav-link {
        font-weight: 600;
        color: #ffffff !important;
    }

    .nav-link:hover {
        color: #e9d8a6 !important;
    }

    .navbar-toggler-icon {
        filter: invert(1);
    }

    .form-control {
        border-radius: 20px;
    }

    .btn-outline-success {
        border-radius: 20px;
        color: #005f73;
        border-color: #005f73;
    }

    .btn-outline-success:hover {
        background-color: #005f73;
        color: #ffffff;
    }

    h1 {
        color: #005f73;
        font-weight: 600;
    }

    .container {
        background: #94d2bd;
        color: #023047;
        border-radius: 15px;
        padding: 40px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }

    .btn-primary, .btn-danger, .toggle-button {
        border-radius: 20px;
        font-weight: 600;
    }

    .btn-primary {
        background-color: #ee9b00;
        border: none;
    }

    .btn-primary:hover {
        background-color: #ca6702;
    }

    .btn-danger {
        background-color: #d62828;
        border: none;
    }

    .btn-danger:hover {
        background-color: #9b2226;
    }
    .result-container{
    display:flex;
    justify-content: space-between;
    .toggle-button {
        padding: 10px;
        margin: 5px 40px 5px 0;
        font-size: 18px;
        transition: all 0.3s ease;
    }

    .toggle-button:hover {
        transform: scale(1.1);
    }

    .modal-header {
        background-color: #023047;
        color: white;
    }

    .modal-body {
        background-color: #94d2bd;
        color: #023047;
    }

    #startSpeechRecognition {
        background-color: #ee9b00;
        color: white;
        border: none;
        transition: background-color 0.3s ease;
    }

    #startSpeechRecognition:hover {
        background-color: #ca6702;
    }
</style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Health Center</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/developer">Developer</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/blog">Blog</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

<h1 class="mt-4 my-4 text-center">Health Care</h1>
<div class="container my-4 mt-4">
    <form action="/predict" method="post">
        <div class="form-group">
            <label for="symptoms">Select Symptoms:</label>
            <input type="text" class="form-control" id="symptoms" name="symptoms" placeholder="type symptoms such as itching, sleeping, aching etc">
        </div>
        <br>
        <div class="d-flex justify-content-center">
    <button type="button" id="startSpeechRecognition" class="btn btn-primary">
         Start Speech Recognition <i class="fas fa-microphone"></i>
    </button>
</div>



        <div name="mysysms" id="transcription"></div>
        <br>
        <div class="d-flex justify-content-center">
    <button type="submit" class="btn btn-danger btn-lg" style="width: 60%; padding: 14px; margin-bottom: 5px;">Predict</button>
</div>
    </form>
</div>

<h1 class="text-center my-4 mt-4">Our AI System Results</h1>
<div class="container">
    <div class="result-container">
        <button class="toggle-button" data-bs-toggle="modal" data-bs-target="#diseaseModal" style="background:#bb3e03;color:white;">Disease</button>
        <button class="toggle-button" data-bs-toggle="modal" data-bs-target="#descriptionModal" style="background:#ae2012;color:white;">Description</button>
        <button class="toggle-button" data-bs-toggle="modal" data-bs-target="#precautionModal" style="background:#9b2226;color:white;">Precaution</button>
        <button class="toggle-button" data-bs-toggle="modal" data-bs-target="#medicationsModal" style="background:#ca6702;color:white;">Medications</button>
        <button class="toggle-button" data-bs-toggle="modal" data-bs-target="#workoutsModal" style="background:#0a9396;color:white;">Workouts</button>
        <button class="toggle-button" data-bs-toggle="modal" data-bs-target="#dietsModal" style="background:#005f73;color:white;">Diets</button>
    </div>
</div>

<div class="modal fade" id="diseaseModal" tabindex="-1" aria-labelledby="diseaseModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="diseaseModalLabel">Predicted Disease</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <p>{{ predicted_disease }}</p>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="descriptionModal" tabindex="-1" aria-labelledby="descriptionModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="descriptionModalLabel">Description</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <p>{{ dis_des }}</p>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="precautionModal" tabindex="-1" aria-labelledby="precautionModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="precautionModalLabel">Precaution</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <ul>
                    {% for i in my_precautions %}
                        <li>{{ i }}</li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="medicationsModal" tabindex="-1" aria-labelledby="medicationsModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="medicationsModalLabel">Medications</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <ul>
                    {% for i in medications %}
                        <li>{{ i }}</li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="workoutsModal" tabindex="-1" aria-labelledby="workoutsModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="workoutsModalLabel">Workouts</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <ul>
                    {% for i in workouts %}
                        <li>{{ i }}</li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="dietsModal" tabindex="-1" aria-labelledby="dietsModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="dietsModalLabel">Diets</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <ul>
                    {% for i in diets %}
                        <li>{{ i }}</li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
<script>
    const startSpeechRecognition = document.getElementById('startSpeechRecognition');
    const transcriptionElement = document.getElementById('transcription');

    startSpeechRecognition.addEventListener('click', () => {
        const recognition = new (window.SpeechRecognition || window.webkitSpeechRecognition)();
        recognition.lang = 'en-US';
        recognition.interimResults = false;
        recognition.maxAlternatives = 1;

        recognition.start();

        recognition.onresult = (event) => {
            const speechResult = event.results[0][0].transcript;
            transcriptionElement.textContent = `You said: ${speechResult}`;
        };

        recognition.onspeechend = () => {
            recognition.stop();
        };

        recognition.onerror = (event) => {
            transcriptionElement.textContent = 'Error occurred in recognition: ' + event.error;
        };
    });
</script>
  </body>
</html>